#Master database config

db.master.username=db_spesa
db.master.password=spesa@4321
db.master.driver=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://localhost:3306/master
db.master.pool_size=20
db.master.dialect=org.hibernate.dialect.MySQLDialect
db.master.import_files=import.sql
db.master.hbm2ddl_auto=create
db.master.use_query_cache=false
db.master.use_second_level_cache=false
db.master.provider_class=org.hibernate.cache.HashtableCacheProvider
db.master.show_sql=true
db.master.current_session_context_class=thread